<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(38, 39, 124);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: oblique;
                padding: 150px;
            }

            .container {
                background-color: bisque;
                border-radius: 30px;
                padding: 60px;
                box-shadow: 10px 10px 5px #aaaaaa;
            }

            h1 {
                text-align: center;
            }

            img {
                border-radius: 10px;
            }

            table {
                width: 800px;
                text-align: center;
                break-inside: auto;
                border-width: 5px;
                border-color: rgb(223, 167, 16);
            }
                
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My Profile</h1>
            <img src="img.png" height="300" width ="300"><br>
            <b>My name is Anish Mitta and I am Computer Science Student at BITS Pilani Hyderabad Campus and an Intern of the PS 1 Program at Heraizen Technologies.</b>
            <br>
            <br>
            <div>
                My hobbies include:
                <ol>
                    <li>Playing Football</li>
                    <li>Playing Drums</li>
                    <li>Playing Video Games</li>
                </ol>
            </div>
            <br>
            <div>
                Below are some of my technical skills:
                <ul>
                    <li>Proficient in coding with C,C++.</li>
                    <li>A Basic understanding of Java,Python and SQL.</li>
                    <li>A basic understanding of HTML,CSS and JavaScript.</li>
                    <li>A basic understanding of Machine Learning in Python and some libraries such as NumPy,Pandas,OpenCV and Matplotlib.</li>
                </ul>
            </div>
            <div>
                Contact Information:
                <br>
                <br>
                <table border="1px">
                    <tr>
                        <th>Name</th>
                        <th>Contact No.</th>
                        <th>Email</th>
                      </tr>
                      <tr>
                        <td>Anish Mitta</td>
                        <td>+91 9686773713</td>
                        <td>anishmitta593@gmail.com</td>
                      </tr>
                </table>
            </div>
        </div>
    </body>
</html>